.subtitle {
  color: #5e6c84;
  font-size: 0.9em;
}

.row {
  display: grid;
  grid-template-columns: 30px auto;
  grid-template-rows: auto;
  grid-row-gap: 20px;
  margin-bottom: 30px;

  .icon {
    margin-top: 3px;
    grid-row: 1;
    grid-column: 1;
  }

  .title {
    grid-row: 1;
    grid-column: 2;
    margin: 0;
  }

  .content {
    grid-row: 2;
    grid-column: 2;
    margin: 0;
  }
}

.description {
  .description-button {
    background-color: rgba(9, 30, 66, 0.04);
    display: flex;
    border: none;
    height: 50px;
    font-size: 1em;
    position: relative;
    border-radius: 3px;
    padding: 8px 12px;
    width: 100%;
    text-align: left;
    box-sizing: border-box;
    cursor: pointer;

    &:hover {
      background-color: rgba(9, 30, 66, 0.08);
    }
  }
}
